<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebuggerConfigWidget</class>
 <widget class="QWidget" name="DebuggerConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Debugger Configuration</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="gdbPath_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Debugger executable:</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>kcfg_gdbPath</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KUrlRequester" name="kcfg_gdbPath">
     <property name="toolTip">
      <string>Gdb executable</string>
     </property>
     <property name="whatsThis">
      <string>To run &quot;gdb&quot; binary from $PATH, leave this field empty. To run custom gdb, for example, for a different architecture, enter the executable name here. You can either run gdb from $PATH, but with a different name (say, &quot;arm-gdb&quot;), by typing the name here, or specify full path to the gdb executable.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="debuggingShell_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Run gdb in a special shell (mainly for automake projects)</string>
     </property>
     <property name="whatsThis">
      <string>If you want gdb to be executed by a special shell or tool insert it here. The main use-case is for Automake based projects where the application is actually only a script and libtool is needed to get it to run inside gdb.</string>
     </property>
     <property name="text">
      <string>Debugging &amp;shell:</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>kcfg_debuggingShell</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KUrlRequester" name="kcfg_debuggingShell">
     <property name="toolTip">
      <string>Run gdb in a special shell (mainly for automake projects)</string>
     </property>
     <property name="whatsThis">
      <string>If you want gdb to be executed by a special shell or tool insert it here. The main use-case is for Automake based projects where the application is actually only a script and &lt;b&gt;libtool&lt;/b&gt; is needed to get it to run inside gdb.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Options</string>
       </property>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QCheckBox" name="kcfg_displayStaticMembers">
          <property name="whatsThis">
           <string>Displaying static members makes GDB slower in
producing data within KDE and Qt.
It may change the &quot;signature&quot; of the data
which QString and friends rely on,
but if you need to debug into these values then
check this option.</string>
          </property>
          <property name="text">
           <string>Display static &amp;members</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_asmDemangle">
          <property name="whatsThis">
           <string>When displaying the disassembled code you
can select to see the methods' mangled names.
However, non-mangled names are easier to read.</string>
          </property>
          <property name="text">
           <string>Display &amp;demangled names</string>
          </property>
         </widget>
        </item>
        <!--
        <item>
         <widget class="QCheckBox" name="kcfg_dbgTerminal">
          <property name="whatsThis">
           <string>This allows you to enter terminal input when your
application contains terminal input code (e.g. cin, fgets, etc.).
If you use terminal input in your application then check this option.
Otherwise leave it unchecked.</string>
          </property>
          <property name="text">
           <string>Enable separate terminal for application &amp;IO</string>
          </property>
         </widget>
        </item>
        -->
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="whatsThis">
      <string>This script is intended for the actual commands needed to connect to a remotely running executable.
	shell sleep 5	wait for remote program to start
	target remote ...	connect to the remote debugger
	continue	[optional] run debugging to the first breakpoint</string>
     </property>
     <property name="title">
      <string>Remote Debugging</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="configGdbScript_label">
        <property name="text">
         <string>&amp;Config gdb script:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>kcfg_configGdbScript</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KUrlRequester" name="kcfg_configGdbScript">
        <property name="toolTip">
         <string>Gdb configure script</string>
        </property>
        <property name="whatsThis">
         <string>This script is sourced by gdb when the debugging starts.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="runShellScript_label">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string comment="Shell script to be executed at run time">R&amp;un shell script:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>kcfg_runShellScript</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KUrlRequester" name="kcfg_runShellScript">
        <property name="toolTip">
         <string>Script to start remote application</string>
        </property>
        <property name="whatsThis">
         <string>This shell script is run after the Config gdb script has been sourced by gdb.
When debugging remotely this script is intended to actually start the remote process.
[It is expected that the debug executable can be reached on the target, maybe by downloading it as a final build step]
1) Find a way to execute a command remotely - rsh, ssh, telnet, ...
2a) Execute &quot;gdbserver ... application&quot; on target.
or if your executable contains the gdb stub
2b) Execute &quot;application&quot; on target.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="runGdbScript_label">
        <property name="text">
         <string comment="Gdb script to be executed at run time.">Run &amp;gdb script:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>kcfg_runGdbScript</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KUrlRequester" name="kcfg_runGdbScript">
        <property name="toolTip">
         <string>Script to connect with remote application</string>
        </property>
        <property name="whatsThis">
         <string>This script is sourced by gdb after the two preceding scripts have been executed.
This script is intended for the actual commands needed to connect to a remotely running executable.
	shell sleep 5	wait for remote program to start
	target remote ...	connect to the remote debugger
	continue	[optional] run debugging to the first breakpoint.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_debuggingShell</tabstop>
  <tabstop>kcfg_gdbPath</tabstop>
  <tabstop>kcfg_displayStaticMembers</tabstop>
  <tabstop>kcfg_asmDemangle</tabstop>
  <tabstop>kcfg_breakOnLoadingLibrary</tabstop>
  <tabstop>kcfg_dbgTerminal</tabstop>
  <tabstop>kcfg_configGdbScript</tabstop>
  <tabstop>kcfg_runShellScript</tabstop>
  <tabstop>kcfg_runGdbScript</tabstop>
 </tabstops>
 <includes>
  <include location="local">kurlrequester.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">kurlrequester.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">kurlrequester.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">kurlrequester.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">kurlrequester.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
