[Desktop Entry]
Type=Service
Exec=blubb
Icon=kdevelop
Comment=A plugin for formatting C files using GNU indent
Comment[ca]=Un connector per formatar fitxers C usant sagnat GNU
Comment[ca@valencia]=Un connector per formatar fitxers C usant sagnat GNU
Comment[da]=Et plugin til formatering af C-filer som bruger GNU indent
Comment[de]=Modul zum Formatieren von C-Dateien mit GNU Indent
Comment[el]=Ένα πρόσθετο μορφοποίησης αρχείων C με χρήση εσοχών GNU
Comment[en_GB]=A plugin for formatting C files using GNU indent
Comment[es]=Un complemento para formatear archivos C usando el sangrado GNU
Comment[et]=Plugin C-failide vormindamiseks GNU indent'iga
Comment[fi]=Lisäosa C-tiedostojen muotoiluun käyttäen GNU indent-ohjelmaa
Comment[fr]=Un module externe pour le formatage de fichiers C utilisant l'indentation GNU
Comment[gl]=Unha extensión para formatar os ficheiros en C empregando o GNU indent
Comment[it]=Un'estensione per la formattazione di file in C che usa GNU indent
Comment[lv]=Spraudnis C failu formatēšanai izmantojot GNU indent
Comment[nb]=Et programtillegg for formattering av C-filer ved bruk av GNU indent
Comment[nds]=En Moduul, dat C-Dateien mit "indent" vun GNU formateert
Comment[nl]=Een plugin voor het formatteren van C-bestanden met GNU-indent
Comment[pl]=Wtyczka do formatowania plików C za pomocą GNU indent
Comment[pt]=Um 'plugin' para formatar ficheiros em C com o 'indent' da GNU
Comment[pt_BR]=Um plugin para formatar arquivos C usando o GNU Indent
Comment[ru]=Механизм форматирования файлов на C - GNU indent
Comment[sl]=Vstavek za oblikovanje izvorne kode C z GNU Indent
Comment[sv]=Ett insticksprogram för att formatera C-filer med GNU indent
Comment[tr]=GNU indent kullanan, C dosyalarını biçimlendirmek için kullanılan bir eklenti
Comment[uk]=Додаток для форматування файлів мовою C за допомогою GNU indent
Comment[x-test]=xxA plugin for formatting C files using GNU indentxx
Comment[zh_CN]=使用 GNU 缩进格式化 C 文件的插件
Comment[zh_TW]=使用 GNU 規則排列 C 語言程式碼的外掛程式
Name=Indent Formatter Backend
Name[ca]=Dorsal del formatador de sagnat
Name[ca@valencia]=Dorsal del formatador de sagnat
Name[da]=Backend til indrykningsformatering
Name[de]=Indent-Formatierer
Name[en_GB]=Indent Formatter Backend
Name[es]=Motor del formateador Indent
Name[et]=Indenti vormindamise taustaprogramm
Name[fi]=Indent-muotoilijan taustaohjelma
Name[fr]=Moteur de l'outil de formatage Indent
Name[gl]=Infraestrutura de formatación Indent
Name[it]=Backend formattatore Indent
Name[nb]=Indent bakgrunnsmotor for formattering
Name[nds]=Inrück-Formateerhölpprogramm
Name[nl]=Backend voor indenteringsformattering
Name[pl]=Moduł obsługi formatowania za pomocą indent
Name[pt]=Infra-Estrutura de Formatação do Indent
Name[pt_BR]=Infraestrutura do formatador de recuo
Name[ru]=Механизм форматирования исходного кода Indent
Name[sl]=Hrbtenica oblikovalnika Indent
Name[sv]=Indent-formateringsgränssnitt
Name[tr]=Girinti Biçimlendirici Arka Ucu
Name[uk]=Сервер форматування Indent
Name[x-test]=xxIndent Formatter Backendxx
Name[zh_CN]=Indent 格式化器后端
Name[zh_TW]=Indent 格式器後端介面
GenericName=Formatter Backend
GenericName[ca]=Dorsal del formatador
GenericName[ca@valencia]=Dorsal del formatador
GenericName[da]=Backend til formatering
GenericName[de]=Formatierer
GenericName[en_GB]=Formatter Backend
GenericName[es]=Motor del formateador
GenericName[et]=Vormindamise taustaprogramm
GenericName[fi]=Muotoilijan taustaohjelma
GenericName[fr]=Moteur de formatage
GenericName[gl]=Infraestrutura de formato
GenericName[it]=Backend formattatore 
GenericName[ja]=フォーマッタのバックエンド
GenericName[nb]=Bakgrunnsmotor for formattering
GenericName[nds]=Formateerhülpprogramm
GenericName[nl]=Formatteer-backend
GenericName[pl]=Moduł obsługi formatowania
GenericName[pt]=Infra-Estrutura de Formatação
GenericName[pt_BR]=Formatador
GenericName[ru]=Механизм форматирования исходного кода
GenericName[sl]=Hrbtenica oblikovalnika
GenericName[sv]=Formateringsgränssnitt
GenericName[tr]=Biçimleyici Arka Ucu
GenericName[uk]=Сервер форматування
GenericName[x-test]=xxFormatter Backendxx
GenericName[zh_CN]=格式化器后端
GenericName[zh_TW]=格式器後端介面

ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevindent
X-KDevelop-Version=12
X-KDE-PluginInfo-Name=kdevindent
X-KDE-PluginInfo-Author=Cedric Pasteur
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=text/x-c++src,text/x-chdr,text/x-c++hdr,text/x-csrc
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
