[Desktop Entry]
Type=Service

Name=Okteta Integration
Name[ca]=Integració d'Okteta
Name[ca@valencia]=Integració d'Okteta
Name[da]=Okteta-integration
Name[de]=Integration von Okteta
Name[en_GB]=Okteta Integration
Name[es]=Integración de Okteta
Name[et]=Okteta lõimimine
Name[fr]=Intégration de Okteta
Name[ga]=Comhtháthú Okteta
Name[it]=Integrazione Okteta
Name[nb]=Okteta-integrasjon
Name[nds]=Okteta-Inbinnen
Name[nl]=Okteta-integratie
Name[pt]=Integração com o Okteta
Name[pt_BR]=Integração com o Okteta
Name[ru]=Интеграция Okteta
Name[sl]=Integracija Okteta
Name[sv]=Integrering med Okteta
Name[uk]=Інтеграція з Okteta
Name[x-test]=xxOkteta Integrationxx
Name[zh_CN]=Okteta 集成
Name[zh_TW]=Okteta 整合
GenericName=Hex Editor Integration
GenericName[ca]=Integració d'editor hexadecimal
GenericName[ca@valencia]=Integració d'editor hexadecimal
GenericName[da]=Integration af HeX-editor
GenericName[de]=Hex-Editor-Integration
GenericName[en_GB]=Hex Editor Integration
GenericName[es]=Integración del editor hexadecimal
GenericName[et]=Binaarfailide redaktori lõimimine
GenericName[fr]=Intégration d'un éditeur hexadécimal
GenericName[it]=Integrazione editor esadecimale
GenericName[nb]=Integrasjon av en hex-redigerer
GenericName[nds]=Hex-Editor--Inbinnen
GenericName[nl]=Hexbewerker-integratie
GenericName[pt]=Integração com o Editor Hexadecimal
GenericName[pt_BR]=Integração com o editor hexadecimal
GenericName[sl]=Integracija binarnega urejevalnika
GenericName[sv]=Integrering av hexadecimaleditor
GenericName[uk]=Інтеграція з шістнадцятковим редактором
GenericName[x-test]=xxHex Editor Integrationxx
GenericName[zh_CN]=十六进制编辑器集成
GenericName[zh_TW]=十六進位資料編輯器整合
Comment=KDevelop Hex Editor based on Okteta
Comment[ca]=Editor hexadecimal de KDevelop basat en Okteta
Comment[ca@valencia]=Editor hexadecimal de KDevelop basat en Okteta
Comment[da]=KDevelop Hex-editor baseret på Okteta
Comment[de]=Auf Okteta basierender Hex-Editor für KDevelop
Comment[en_GB]=KDevelop Hex Editor based on Okteta
Comment[es]=Editor hexadecimal de KDevelop basado en Okteta
Comment[et]=KDevelopi binaarfailide redaktor Okteta põhjal
Comment[fr]=Éditeur hexadécimal pour KDevelop fondé sur Okteta
Comment[it]=Editor esadecimale di KDevelop basato su OKteta
Comment[nb]=KDevelop Hex-redigerer basert på Okteta
Comment[nds]=Hex-Editor för KDevelop, op Okteta opbuut
Comment[nl]=KDevelop hex-bewerker gebaseerd op Okteta
Comment[pt]=Editor Hexadecimal para o KDevelop, baseado no Okteta
Comment[pt_BR]=Editor hexadecimal do KDevelop, baseado no Okteta
Comment[sl]=Binarni urejevalnik, ki temelji na komponenti Okteta
Comment[sv]=KDevelop hexadecimaleditor baserad på Okteta
Comment[uk]=Шістнадцятковий редактор KDevelop, заснований на Okteta
Comment[x-test]=xxKDevelop Hex Editor based on Oktetaxx
Comment[zh_CN]=基于 Okteta 的 KDevelop 十六进制编辑器
Comment[zh_TW]=以 Okteta 為基礎的 KDevelop 十六進位資料編輯器
Icon=okteta
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevokteta
X-KDE-PluginInfo-Name=kdevokteta
X-KDE-PluginInfo-Author=Friedrich W. H. Kossebau
X-KDE-PluginInfo-Email=kossebau@kde.org
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
