[Desktop Entry]
Type=Service
Exec=blubb
Comment=C/C++ Language Support
Comment[be]=Падтрымка мовы C/C++
Comment[ca]=Implementació del llenguatge C/C++
Comment[ca@valencia]=Implementació del llenguatge C/C++
Comment[cs]=Podpora jazyka C/C++
Comment[da]=C/C++ sprogunderstøttelse
Comment[de]=Sprachunterstützung für C/C++
Comment[el]=Υποστήριξη γλώσσας C/C++
Comment[en_GB]=C/C++ Language Support
Comment[es]=Implementación de lenguaje C/C++
Comment[et]=C/C++ keele toetus
Comment[fa]=پشتیبانی زبان C/C++
Comment[fi]=C/C++-kielituki
Comment[fr]=Prise en charge du langage C/C++
Comment[ga]=Tacaíocht C/C++
Comment[gl]=Soporte da linguaxe C/C++
Comment[hi]=सी/सी++ भाषा समर्थन
Comment[hne]=सी/सी++ भाखा समर्थन
Comment[it]=Supporto al linguaggio C/C++
Comment[ja]=C/C++ 言語のサポート
Comment[ko]=C/C++ 언어 지원
Comment[lv]=C/C++ valodas atbalsts
Comment[nb]=Språkstøtte for C/C++
Comment[nds]=Ünnerstütten för C un C++
Comment[ne]=C/C++ भाषा समर्थन
Comment[nl]=Ondersteuning voor de talen C/C++
Comment[pl]=Obsługa języków C/C++
Comment[pt]=Suporte à Linguagem C/C++
Comment[pt_BR]=Suporte à Linguagem C/C++
Comment[ru]=Поддержка языка программирования C/C++
Comment[sl]=Podpora jeziku C/C++
Comment[sv]=Stöd för språken C och C++
Comment[tr]=C/C++ Dil Desteği
Comment[uk]=Підтримка мови C/C++
Comment[x-test]=xxC/C++ Language Supportxx
Comment[zh_CN]=C/C++ 语言支持
Comment[zh_TW]=C/C++ 語言支援
Name=C++ Support
Name[ca]=Implementació del C++
Name[ca@valencia]=Implementació del C++
Name[cs]=Podpora C++
Name[da]=C++-understøttelse
Name[de]=Unterstützung für C++
Name[en_GB]=C++ Support
Name[es]=Implementación de C++
Name[et]=C++ toetus
Name[fi]=C++-tuki
Name[fr]=Prise en charge du C++
Name[ga]=Tacaíocht C++
Name[gl]=Soporte de C++
Name[it]=Supporto C++
Name[ja]=C++ サポート
Name[nb]=C++-støtte
Name[nds]=C++-Ünnerstütten
Name[nl]=Ondersteuning voor C++
Name[pl]=Obsługa C++
Name[pt]=Suporte a C/C++
Name[pt_BR]=Suporte à C++
Name[ru]=Поддержка языка C++
Name[sl]=Podpora za C++
Name[sv]=C++ stöd
Name[tr]=C++ Desteği
Name[uk]=Підтримка C++
Name[x-test]=xxC++ Supportxx
Name[zh_CN]=C++ 支持
Name[zh_TW]=C++ 支援
GenericName=Language Support
GenericName[ca]=Implementació de llenguatge
GenericName[ca@valencia]=Implementació de llenguatge
GenericName[cs]=Podpora jazyků
GenericName[da]=Sprogunderstøttelse
GenericName[de]=Sprachunterstützung
GenericName[en_GB]=Language Support
GenericName[es]=Implementación de lenguaje
GenericName[et]=Keele toetus
GenericName[fi]=Kielituki
GenericName[fr]=Prise en charge des langages
GenericName[ga]=Tacaíocht Theanga
GenericName[gl]=Soporte da linguaxe
GenericName[it]=Supporto linguaggio
GenericName[ja]=言語のサポート
GenericName[nb]=Språkstøtte
GenericName[nds]=Spraak-Ünnerstütten
GenericName[nl]=Taalondersteuning
GenericName[pl]=Obsługa języków
GenericName[pt]=Suporte à Linguagem
GenericName[pt_BR]=Suporte à linguagem
GenericName[ru]=Поддержка языка программирования
GenericName[sl]=Podpora jeziku
GenericName[sv]=Språkstöd
GenericName[tr]=Dil Desteği
GenericName[uk]=Підтримка мов
GenericName[x-test]=xxLanguage Supportxx
GenericName[zh_CN]=语言支持
GenericName[zh_TW]=語言支援
ServiceTypes=KDevelop/Plugin
Icon=source-cpp
X-KDE-Library=kdevcpplanguagesupport
X-KDE-PluginInfo-Name=kdevcppsupport
X-KDE-PluginInfo-Category=Language Support
X-KDevelop-Version=12
X-KDevelop-Language=C++
X-KDevelop-Args=CPP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-chdr,text/x-c++hdr,text/x-csrc,text/x-c++src
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
